plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'pl.allegro.tech.build.axion-release' version '1.15.1'
}

group = 'com.lazroproj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

project.version = scmVersion.version

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('loadGitHubToken'){
	scmVersion.repository.customUsername.set('Lazare-Ge')
	scmVersion.repository.customPassword.set('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')
	println scmVersion.repository.customUsername.get()
	println scmVersion.repository.customPassword.get()
}

tasks.named('release') {
	dependsOn loadGitHubToken
}

tasks.named('test') {
	useJUnitPlatform()
}
